# schedulix-fe

This project is created to create a new web based frontend to the schedulix
Open Source Enterprise Workload Automation system.

The schedulix system itself is hosted on GitHub (https://github.com/schedulix/schedulix.git).
